{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog clone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node.index.js",
    "dev": "concurrently \"nodemon index.js\" \"cd client && npm start\" "
  },
  "author": "sumi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "nodemon": "^1.18.10",
    "react-bootstrap": "^1.0.0-beta.6",
    "striptags": "^3.1.1",
    "validator": "^10.11.0"
  }
}
